{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "^3.12.4",
    "preline": "^2.4.1",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@pinia/nuxt": "^0.5.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "pinia": "^2.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0"
  }
}
